.section__admin {
  width: 100vw;
  height: 100vh;
  background: white;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.logo-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.logo-wrapper img {
  width: 7%;
}

.search_wrapper {
  display: flex;
  align-items: center;
  border: 1px solid var(--light-green);
  padding-right: 10px;
  border-radius: 4px;
}
.search_wrapper img {
  width: 20px;
  height: 20px;
}
.search-input {
  width: 300px;
  margin: 0;
  border: none;
}
.filter {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

.filter select {
  width: 150px;
}

.header {
  display: flex;
  width: 100%;
  background-color: #cbd0d6;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 4px;
}

.header h4 {
  padding: 12px 8px;
}

.no {
  background-color: #488fd1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  min-width: 50px;
  text-align: center;
}

.name,
.email {
  flex: 1;
}

.status {
  min-width: 100px;
}

.actions {
  min-width: 200px;
}

.phone {
  min-width: 200px;
}

.row .actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.row .actions button {
  padding: 8px 12px;
  border-radius: 4px;
  outline: none;
  border: transparent;
}

.view_btn {
  background-color: green;
}

.del_btn {
  background-color: red;
}
